MonkeyApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyApp.Model"
    xmlns:vievModel="clr-namespace:MonkeyApp.VM"
    Title="{Binding Title}"
    x:DataType="vievModel:MonkeysVM">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <CollectionView
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource Primary}" 
            ItemsSource="{Binding Monkeys}"
            SelectionChangedCommand="{Binding GetToDetailsCommand}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame Padding="0" HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vievModel:MonkeysVM}}, Path=GetToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="125,*">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="125"
                                    Source="{Binding Image}"
                                    WidthRequest="125" />
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Location}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GetMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Monkeys" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetCloseMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Find close monkey" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            ZIndex="1" />
    </Grid>

</ContentPage>
